server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )

fastcgi.server += ( ".php" =>
    ((
        "host" => "127.0.0.1",
        "port" => "9000",
        "broken-scriptfilename" => "enable"
    ))
)

$HTTP["host"] == "stikked" {
    url.rewrite-once = (
        "^/static/(.*)$" => "/static/$1",
        "^/favicon\.ico$" => "/favicon.ico",
        "^/robots\.txt$" => "/robots.txt",
        "^/(.*)$" => "/index.php$2",
    )

    ## you can use the following rewrite rules for shorter URLs,
    ## like https://example.com/abc123de,
    ## and for short raw form like https://example.com/abc123de/r or https://example.com/abc123de/raw
    #url.rewrite-once = (
    #    "^/([0-9a-f]{8,})$" => "/index.php?/view/$1",
    #    "^/([0-9a-f]{8,})/(?:r|raw)$" => "/index.php?/view/raw/$1",
    #    "^/((?!index\.php|static|favicon\.ico|robots\.txt|sitemap\.xml|google(.+)\.html).+)$" => "/index.php?/$1"
    #)

    server.document-root = "/var/www/stikked/htdocs"

    #accesslog.filename = "/var/log/lighttpd/stikked.access.log"
}
